<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name='viewport'
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0,
     user-scalable=0' >
    <script type="text/javascript" charset="utf-8">
    function init() {
        var touchzone = document.getElementById("zone");
        touchzone.addEventListener("touchend", clicke, false);
        touchzone.addEventListener("touchmove", handle, false);
        touchzone.addEventListener("touchstart", tostart, false);
        var scrollzone = document.getElementById("scroll");
        scrollzone.addEventListener("touchmove", scrollmove, false);
        scrollzone.addEventListener("touchstart", tostart, false);
    }

function scrollmove(event){
  var a    = event.touches[0].pageX;
  var b     = event.touches[0].pageY;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  };
  xhttp.open("POST", "scroller", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("a="+a+"&b="+b);
}


function tostart(event){
  var a    = event.touches[0].pageX;
  var b     = event.touches[0].pageY;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  };
  xhttp.open("POST", "tstart", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("a="+a+"&b="+b);
}

function clicke(event) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  };
  var a = event.changedTouches[0].pageY;
  xhttp.open("POST", "click", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("a="+a);
}

function dragm() {
    var btn = document.getElementById("drag");
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    };
    xhttp.open("POST", "dradhandler", true);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send();

    if (btn.innerHTML == "Drag mouse"){
        btn.innerHTML = "Move mouse";
    }
    else{
        btn.innerHTML = "Drag mouse";
    }
}

function sendData(a,b,g) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  };
  xhttp.open("POST", "handler", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("a="+a+"&b="+b);
}


 function handle(event) {
  var alpha    = event.touches[0].pageX;
  var beta     = event.touches[0].pageY;
  sendData(alpha,beta);
}


function on_input(){
  var data = document.getElementById("inpfield").value;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  };
  xhttp.open("POST", "typed", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("data="+data);
}
function enter_but(){
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  };
  xhttp.open("POST", "enter", true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send("data="+"data");
}




    </script>

    <meta name="" content="">
    <title></title>
  <style>
  .center{
    position: fixed;
    background-color: rgb(230,230,230);
    width:80%;
    height:400px;
    top:300px;
    left:46%;
    color:rgb(200,200,200);
    font-weight:bold;
    transform: translate(-50%,-50%);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
   }
   html{
   touch-action:pan-down
   }

   .scrollarea{
    position: fixed;
    background-color: rgb(230,230,230);
    width:30px;
    height:400px;
    top:300px;
    left:92.05%;
    color:rgb(200,200,200);
    font-weight:bold;
    transform: translate(-50%,-50%);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align:center;
   }


  </style>
  </head>
  <body onload="init()">
  <p style="text-align:center;">Type on PC
  <input id="inpfield"type="text" oninput=on_input()></input>
  <button type="button" onclick="enter_but()">Enter</button></p>
  <div style="text-align:center;">
      <button id="drag" type="button" onclick="dragm()">Drag mouse</button>
  </div>
    <div class="center" id="zone">
        <p align="center"><br><br><br><br><br><br>Left click area<br><br><br><br><br><br><hr></p>
        <p align="center"><br>Right click area</p>
    </div>
    <div class="scrollarea" id="scroll">
       <p><br><br><br><br><br>S<br>C<br>R<br>O<br>L<br>L</p>
    </div>
  </body>
</html>
